<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test23.html</title>
  <style>
    table {
      border-collapse: collapse;
      width: 500px;
      margin: 50px 0px;
    }
    td {
      padding: 20px;
      text-align: center;
      border: 1px solid gray;
    }
    .item {
      width: 400px;
      height: 200px;
      border: 1px solid gray;
      margin: 10px;
    }
    #item1 {
      background-color: green;
    }
    #item2 {
      background: linear-gradient(to bottom, red, yellow);
      /* background: linear-gradient(to bottom, red, white); */
      /* background: linear-gradient(to top, red, white); */
      /* background: linear-gradient(to right, red, white); */
      /* background: linear-gradient(to left, red, white); */
    }
    #item3 {
      background: linear-gradient(45deg, red, yellow);
    }
    #item4 {
      background: linear-gradient(to right, red, green, yellow);
    }
    #item5 {
      background: radial-gradient(circle, red, white);
    }
    #item6 {
      background: radial-gradient(circle, red, white, green);
    }
    #item7 {
      background: radial-gradient(at left, red, white);
    }
    #item8 {
      background: radial-gradient(at right top, red, white);
    }
    thead {
      background: linear-gradient(to right, red, white)
    }
  </style>
</head>
<body>
  <h2>그라데이션 효과</h2>
  <div id="item1" class="item">연습1</div>
  <div id="item2" class="item">연습2</div>
  <div id="item3" class="item">연습3</div>
  <div id="item4" class="item">연습4</div>
  <div id="item5" class="item">연습5</div>
  <div id="item6" class="item">연습6</div>
  <div id="item7" class="item">연습7</div>
  <div id="item8" class="item">연습8</div>
  <hr/>
  <table>
    <thead>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>