<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html</title>
  <style>
    table {
      border-collapse: collapse;
      /* background-color: aqua; */
      background-image: url("../../images/5.jpg");
      /* 
      width: 300px;
      height: 280px;
      */
    }
    tr:hover {  /*마우스 올리면 색깔 변함*/
      /* background-color: gray; */
      background-color: rgba(200, 200, 200, 0.2);
    }
    
    th {
      /* padding: 20px; */
      /* border: 1px solid gray; */
      /* background-color: pink; */
    }
    
    th, td {
      /* 
      border-width: 1px;
      border-color: gray;
      border-style: solid;
      */
      padding: 20px;
      border: 1px solid gray;
      text-align: center;
      color: white;
    }
    /* .aa {background-color: aqua;} */
    /* .bb {background-color: gold;} */
  </style>
</head>
<body>
  <h2>표에 스타일 적용하기</h2>
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
</body>
</html>