<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    table {
      border-collapse: collapse;
      background-color: khaki;
    }
    
    #tbl {
      text-align: center;
    }
    
    th {
      padding: 20px;
    }
    
    th, td {
      padding: 20px;
      border: 1px solid gray;
      color: gray;
    }

    #tbl {
      /* position: absolute; */ /*시작좌표 위치 - 스크롤 내리면 안 따라옴*/
      position: fixed; /*화면에 고정 - 스크롤 내리면 따라옴 :: 스크롤에 영향을 받지 않는다.*/
      left: 200px;
      top: 300px;
      z-index: 7; /*imgE보다 tbl을 위에 위치하기 위해서 z-index를 imgE보다 더 큰 숫자를 적는다.*/
    }

    .imgC {
      position: relative; /*상대지정 : 바로 전 단계를 기준으로 떨어뜨린 위치*/
      left: 200px;
      top: 300px;
    }

    #top_arrow {
      position: fixed;
      right: 10px;
      bottom: 10px;
      border-width: 0px;
    }

    .imgE {
      position: absolute; /*시작좌표 위치 - 스크롤 내리면 안 따라옴*/
      left: 300px;
      top: 400px;
      z-index: 5; /*css는 위에서 아래로 imgE가 표를 덮어쓴다. 표를 위에 위치하기 위해서 z-index 사용*/
    }

  </style>
</head>
<body>
  <h2><a name="first">포지션(Position)</a></h2>
  <div>
    옵션 : static 기본값, relative 자신의 위치를 기준으로 이동, 다른 요소들이 원래 있었던 자리 차지, absolute , fixed 페이지 스크롤에 영향을 받지 않는다.
  </div>
  <a href="#first">
    <img src="../../images/4.jpg" id="top_arrow" width="30px" height="60px" />
  </a>
  <h2>표에 스타일 적용하기</h2>
  <div id="tbl_main">
    <table id="tbl">
      <tr class="aa">
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr class="bb">
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="aa">
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr class="bb">
        <td>31</td>
        <td>32</td>
        <td>33</td>
      </tr>
    </table>
  </div>
  <div>
    <img src="../../images/2.jpg" width="300px" height="250px" class="imgA imgB" title="imgB">
    <img src="../../images/3.jpg" width="300px" height="250px" class="imgA imgC" title="imgC">
    <img src="../../images/4.jpg" width="300px" height="250px" class="imgA">
    <img src="../../images/5.jpg" width="300px" height="250px" class="imgA imgE">
    <p class="dd">
      <img src="../../images/5.jpg" width="300px" height="250px" class="imgD" title="imgD">
    </p>
  </div>
  <div>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p style="text-align: center;">배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
  </div>