<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test9.html</title>
  <style>
    table {
      border-collapse: collapse;
      /* 
      width: 300px;
      height: 280px;
       */
    }
    
    th {
      /* padding: 20px; */
      /* border: 1px solid gray; */
      background-color: pink;
    }
    
    th, td { /*, 앞, 뒤 다 적용*/
      /* 
      border-width: 1px;
      border-color: gray;
      border-style: solid;
       */
      padding: 20px;
      border: 1px solid gray;
      text-align: center;
    }
    .aa {background-color: darksalmon;}
    .bb {background-color: gold;}
  </style>
</head>
<body>
  <h2>표에 스타일 적용</h2>
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
</body>
</html>