<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13.html</title>
  <style>
    body {
      width: 1000px;
      margin: 0px auto;
    }
    table {
      border-collapse: collapse;
      /*
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
      */
      margin: 50px;
    }
    
    #tbl {
      text-align: center;
    }
    
    th {
      padding: 20px;
    }
    
    th, td {
      /* 
      border-width: 1px;
      border-color: gray;
      border-style: solid;
      */
      padding: 20px;
      border: 1px solid gray;
      /* text-align: center; */
      color: gray;
    }
    /* .aa {background-color: aqua;} */
    /* .bb {background-color: gold;} */

    #tbl_main {
      text-align: center;
    }

    .imgB {
      border: 5px solid red;
      /* margin: 50px 100px 30px 0px; */ /*위 오른쪽 왼쪽 아래*/
      /* margin: 50px 100px 30px; */ /*위 오른쪽,왼쪽 아래*/
      margin: 50px 100px; /*위아래 오른쪽왼쪽*/
      /* padding: 30px; */
      padding: 30px 0px;
    }
    .imgC {
      border: 10px double blue;
      margin: 0px;
      padding: 30px;
    }
    .imgC {
      border-style: dashed;
    }
    .dd {
      width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <img src="../../images/4.jpg" width="30px" height="60px" />
  <h2><a name="first">표</a>에 스타일 적용하기</h2>
  <div id="tbl_main">
    <table id="tbl">
      <tr class="aa">
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr class="bb">
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="aa">
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr class="bb">
        <td>31</td>
        <td>32</td>
        <td>33</td>
      </tr>
    </table>
  </div>
  <div>
    <img src="../../images/2.jpg" width="300px" height="250px" class="imgA imgB" title="imgB">
    <img src="../../images/3.jpg" width="300px" height="250px" class="imgA imgC" title="imgC">
    <img src="../../images/4.jpg" width="300px" height="250px" class="imgA">
    <img src="../../images/5.jpg" width="300px" height="250px" class="imgA">
    <p class="dd">
      <img src="../../images/5.jpg" width="300px" height="250px" class="imgD" title="imgD">
    </p>
  </div>
  <div>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p style="text-align: center;">배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
    <p>배경 그림연습 </p>
  </div>
</body>
</html>