<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test26.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item {
      width: 350px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1 {
      float: left;
      background-color: red;
    }
    .item2 {
      float: left;
      background-color: orange;
    }
    .item3 {
      float: right;
      background-color: yellow;
    }
    .item4 {
      clear: both;
      float: left;
      background-color: green;
    }
    .item5 {
      float: right;
      background-color: blue;
    }
    .item6 {
      clear: both;
      float: left;
      background-color: navy;
    }
    .item7 {
      float: right;
      background-color: purple;
    }
    .item8 {
      clear: both;
      width: 100%;
      background-color: salmon;
    }
  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
</body>
</html>